
.join {
   display: grid;
   grid-template-columns: 1.5fr 2fr;
   min-height: 16rem;

   @include responsive(768px) {
      grid-template-columns: 1fr;
   }

   &__media {
      position: relative;
   }

   &__image {
      position: absolute;
      height: 100%;
      object-fit: cover;
      top: -1rem;

      @include responsive(768px) {
         position: initial;
      }
   }

   &__info {
      background-color: $primaryColor;
      padding: 2rem 10rem;
      min-height: 16rem;
      margin-left: -1rem;
            
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      @include responsive(992px) {
         padding: 2rem 5rem;
      }

      @include responsive(768px) {
         padding: 2rem 2rem;
      }
   }
   
   &__detail {
      display: flex;
      justify-content: center;
   }

   &__description {
      margin: 0;
      color: $lightColor;
      font-size: 1.25rem;
   }

   &__action {
      margin-top: 1.5rem;
      margin-left: auto;

      @include responsive(1100px) {
         display: flex;
         flex-direction: column;
      }
   }

   &__button {
      display: inline-block;
      padding: 0.5rem 1.5rem;
      background-color: transparent;
      border: 2px solid $lightColor;
      font-weight: 600;
      color: $lightColor;
      text-align: center;
      margin-left: 1rem;

      @include responsive(1100px) {
         margin-top: 1rem;
      }
   }
}