
.services {
   margin-top: 5rem;
   margin-bottom: 5rem;

   &__title {
      @extend .title;
   }

   &-main {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 2rem;
      
      @include responsive(768px) {
         grid-template-columns: 1fr;
      }

      &__button {
         border: none;
         background-color: transparent;
         padding: 0;
         display: block;
         cursor: pointer;
         padding-top: 1rem;

         display: grid;
         grid-template-columns: auto 15rem auto;
         grid-column-gap: 1.5rem;
         align-items: center;
         padding-bottom: 1rem;
         border-bottom: 1px solid $primaryColor;

         &:focus,
         &:active {
            outline: none;
         }

         @include responsive(768px) {
            grid-template-columns: auto 1fr 1rem;
            width: 100%;
         }
      }

      &__text {
         text-align: left;
      }

      &__image {
         width: 3.5rem;
      }

      &__arrow {
         font-size: 1.25rem;
         color: $primaryColor;
      }
   }

   &-content {
      display: grid;
      place-items: center;
   }
}